org.gradle.jvmargs=-Xms256m -Xmx1024m
system.include.dir=/usr/include
#system.local.include.dir=/usr/local/include
system.local.include.dir=/usr/local/Cellar/libraw/0.19.2/include
jni.include.dir=/Library/Java/JavaVirtualMachines/1.8.0.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/1.8.0.jdk/Contents/Home/lib
